# AIP_Hostel_Room_Allocation_System

./: README.md
Project AIP/: nb-configuration.xml  pom.xml
Project AIP/src/main/java/com/hostel/dao/: ApplicationDAO.java  RoomDAO.java  UserDAO.java
Project AIP/src/main/java/com/hostel/model/: Application.java  Room.java  User.java
Project AIP/src/main/java/com/hostel/servlet/: ApplicationServlet.java  LoginServlet.java  LogoutServlet.java  RegisterServlet.java  RoomManagementServlet.java
Project AIP/src/main/java/com/hostel/util/: DatabaseUtil.java
Project AIP/src/main/webapp/: applications.jsp  login.jsp
Project AIP/src/main/webapp/admin/: dashboard.jsp
Project AIP/src/main/webapp/student/: dashboard.jsp
